<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CEAMIG - Automação</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			@media (min-width:500px) {}
			body {background:#000;color:#FFF;font-size:12px;font-family:verdana,sans-serif,Arial;margin:10px 10px}
			h1,h2,h3,h4,h5,h6{color:#324EFF;font-weight:500;line-height:1.1;display: block}
			label {display:inline-block;max-width:100%;margin-bottom:5px;font-weight:700;}
			h1 {font-size:42px;}
			h2 {font-size:32px;}
			h3 {font-size:26px;}
			h4 {font-size:20px;}
			h5 {font-size:14px;}
			h6 {font-size:12px;}
			label {display: block; margin-bottom: 5px}
			section {margin:4px 0;padding-bottom: 1.3em;width:100%;display: table;border-bottom: solid 2px #CCC;}
			section:last-child { border-bottom: 0}
			form {display: block;}
			table tbody tr td:first-child{text-align: right;font-style: italic; width:50%; border: 2px solid black;}
			table, th, td {border: 0;}
			td {padding: 4px;}
			table{width: 80%; max-width: 80%; background-color: transparent;border-spacing: 0;border-collapse: collapse;}
			input[type=text] {width: 80%;}
			.description {margin: 10px 0; display: block;}
			.logo{background-image: url(Ceamig-Logo-Foto.jpg); background-size: 100%;}
			input:valid   { border: 2px solid black; }
			input:invalid { border: 3px dashed red; }			
		</style>
	</head>
	<body>
		<div class="logo" style="height:200px;">
			<!-- <img src="Ceamig-Logo.jpg" style="width: 100%;"> -->
			<h1 style="position: absolute; top: 10px; left: 50px; font-size:90px; color:yellow;">Ceamig-SerialWiFi</h2>
		</div>
		<section>
			<h4>Informações do Dispositivo</h4>
			<form method="POST" action="/">
				<table>
					<tbody>
						<tr>
							<td>Versão do Firmware:</td>
							<td>$verFirmware$</td>
						</tr>
						<tr>
							<td>Endereço IP: </td>
							<td>$enderIP$</td>
						</tr>
						<tr>
							<td>Endereço MAC</td>
							<td>$macAddr$</td>
						</tr>
						<tr>
							<td>Nome rede CeamigWiFi:</td>
							<td>
								<input type="text" name="device_name" value="$deviceName$" required size="25" maxlength="30"
								 style="width:90%;">
							</td>
							<td>
								$deviceName_Mac$
							</td>
						</tr>
						<tr><td><p></p></td></tr>
						<tr>
							<td></td>
							<td>
								<button type="submit">Salvar Nome</button>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="description">
					<p>O nome da rede Ceamig-SerialWIFi será adicionado de hífem e dos dois últimos digitos em hexadecimal do endereço MAC.</p>  
					<p>Use essa página para configurar a rede WiFi sem fio e ajustes de TCP/IP do CeamigWiFi. Se os ajustes de rede WiFi forem alterados, será necessário re-conectar ao CeamigWiFi novamente para ver esta página novamente.</p>
					<p></p>
				</div>
			</form>
		</section>
		
		<section>
			<h4>Ajustes</h4>
			<form method="POST" action="/">
				<table>
					<tbody>
						<tr>
							<td style="color:yellow; font-size: 140%">Telescópio:</td>
						</tr>
						<tr>
							<td>Tipo do Telescópio: </td>
							<td><select name="Telecopio Tipo">
										<option value="Meade_LX200">Meade LX200</option>
										<option value="Celestron_NexStar">Celestron NexStar</option>
								</select></td>
						</tr>						
						<tr>
							<td>Tipo de Montagem: </td>
							<td><select name="Tipo Montagem">
										<option value="AltAzimutal">Alt-Azimutal</option>
										<option value="EquatorialGermanica">Equatorial Germânica</option>
										<option value="EquatorialFork">Equatorial Forquilha</option>
								</select></td>
						</tr>
						<tr><td><p></p></td></tr>
						<tr>
							<td style="color:yellow; font-size: 140%">Motores:</td>
						</tr>
						<tr>
							<td>Rotação Azimute/RA:</td>
							<td>
								<fieldset>
								<input type="radio" name="azmRotacao" value="AZM_DIRETA" $azmRotDireta$> Direta
								<input type="radio" name="azmRotacao" value="AZM_INVERT" $azmRotInvert$> Invertida<br>
								</fieldset>
							</td>
						</tr>
						<tr>
							<td>Microsteps/rev Azimute/RA:</td>
							<td>
								<input type="number" name="azm_steps" value="$azm_steps$" required min="100000", max="10000000.0">
							</td>
						</tr>
						<tr>
							<td>Velocidade Máxima (steps/s) Azimute/RA:</td>
							<td>
								<input type="number" name="azm_velmax" value="$azm_velmax$" required min="100", max="2000.0">
							</td>
						</tr>
						<tr>
							<td>Aceleração (steps/s/s) Azimute/RA:</td>
							<td>
								<input type="number" name="azm_aceler" value="$azm_aceler$" required min="500", max="2000.0">
							</td>
						</tr>

						<tr>
							<td>Rotação Altura/DEC:</td>
							<td>
								<fieldset>
								<input type="radio" name="altRotacao" value="ALT_DIRETA" $altRotDireta$> Direta
								<input type="radio" name="altRotacao" value="ALT_INVERT" $altRotInvert$> Invertida<br>
								</fieldset>
							</td>
						</tr>
						<tr>
							<td>Microsteps/rev Altura/DEC:</td>
							<td>
								<input type="number" name="alt_steps" value="$alt_steps$" required min="100000", max="10000000.0">
							</td>
						</tr>
						<tr>
							<td>Velocidade Máxima (steps/s) Altura/DEC:</td>
							<td>
								<input type="number" name="alt_velmax" value="$alt_velmax$" required min="100", max="2000.0">
							</td>
						</tr>
						<tr>
							<td>Aceleração (steps/s/s) Altura/DEC:</td>
							<td>
								<input type="number" name="alt_aceler" value="$alt_aceler$" required min="500", max="2000.0">
							</td>
						</tr>
						<tr><td><p></p></td></tr>
						<tr><td><p></p></td></tr>
						<tr>
							<td></td>
							<td>
								<button type="submit">Salvar Ajustes</button>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="description">
					<p><strong style="color:yellow;">ATENÇÃO:<strong style="color:white;"> O dispositivo CeamigWiFi dever ser reiniciado depois dos ajustes de telescópio e motores serem alterados e salvos para que tenham efeito.</p>  
				</div>
			</form>
		</section>		

		<section>
			<h4>Localização Default</h4>
			<form method="POST" action="/">
				<table>
					<tbody>
						<tr>
						<tr>
							<td>Latitude:</td>
							<td>
								<input type="number" name="latitude" value="$latitude$" required min="-90.000", max="90.000"
								  step="0.001" style = "width:30%">
							</td>
						</tr>
						<tr>
							<td>Longitude:</td>
							<td>
								<input type="number" name="longitude" value="$longitude$" required min="-180.000", max="180.000"
									step="0.001" style = "width:30%">
							</td>
						</tr>
						<tr>
							<td>TimeZone:</td>
							<td>
								<input type="number" name="timezone" value="$timezone$" required min="-24", max="24"
									step="0.1" style = "width:20%">
							</td>
						</tr>
						<tr>
							<td>Altitude:</td>
							<td>
								<input type="number" name="altitude" value="$altitude$" required min="0", max="3000"
									style = "width:20%">
							</td>
						</tr>
						<tr><td><p></p></td></tr>
						<tr><td><p></p></td></tr>
						<tr>
							<td></td>
							<td>
								<button type="submit">Salvar Localização</button>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="description">
					<p>Os dados de localização são usados se o programa de planetário não os enviar para o CeamigWiFi.</p>  
					<p>Os programas de planetário (como o SkySafari) podem enviar esses dados para o CeamigWiFi, se forem configurados para iss.</p>
					<p>No caso do SkySafari, a configuração do envio de dados de localização pode ser feita em &ltSettings&gt &ltSetup&gt &ltSet Time & Location&gt</p>
				</div>
			</form>
		</section>
		
		<section>
			<h4>Ajustes rede TCP/IP</h4>
			<form method="POST" action="/">
				<table>
					<thead>
						<tr>
							<td></td>
							<td>Rede Ad Hoc</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Endereço:</td>
							<td><input type="text" name="ender_ip" value="$ender_ip$"
							        title="Endereço de IP. Ex.: 10.0.0.1"
									required pattern="((1?\d\d?|2[0-4]\d|25[0-5])\.){3}(1?\d\d?|2[0-4]\d|25[0-5])"</td>
						</tr>
						<tr>
							<td>Máscara de Subrede:</td>
							<td><input type="text" name="ender_subrede" value="$ender_subrede$"  
							        title="Máscara de Subrede. Ex.: 255.255.255.0"
									required pattern="((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}0"</td>
						</tr>
						<tr>
							<td>Porta:</td>
							<td>
								<input type="number" name="porta_rede" value="$porta_rede$" required min="1000", max="9999.0">
							</td>
						</tr>
						
						<!--
						<tr>
							<td>DHCP:</td>
							<td>
								<input type="radio" value="server" name="settings_address_adhoc_dhcp"> Servidor<br>
								<input type="radio" value="client" name="settings_address_adhoc_dhcp"> Cliente<br>
								<input type="radio" value="off" name="settings_address_adhoc_dhcp"> Desligado<br>
							</td>
						</tr> -->
						<tr>
							<td><p></p></td>
						</tr>
						<tr>
							<td></td>
							<td>
								<button type="submit">Salvar Mudanças Rede</button>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="description">
					<p><strong style="color:yellow;">ATENÇÃO:<strong style="color:white;"> Após mudanças nos ajustes de rede TCP/IP o dispositivo CeamigWiFi deve ser reiniciado.</p>  
					<p>O novo endereço de IP e Porta devem ser ajustados no programa de planetário. </p>
					<p>No caso do SkySafari, os ajustes estão em &ltSettings&gt &ltSetup&gt &ltIP Address&gt e &ltPort Number&gt</p>
				</div>
			</form>
		</section>
	</body>
</html>
<!-- origin4.grp.bf1.yahoo.com Tue Apr 25 15:43:39 UTC 2017 -->

<!-- origin4.grp.bf1.yahoo.com Tue Apr 25 15:43:39 UTC 2017 -->
