<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CEAMIG - Automação</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			@media (min-width:768px) {}
			body {background:#000;color:#FFF;font-size:12px;font-family:verdana,sans-serif,Arial;margin:10px 10px}
			h1,h2,h3,h4,h5,h6{color:#324EFF;font-weight:500;line-height:1.1;display: block}
			label {display:inline-block;max-width:100%;margin-bottom:5px;font-weight:700;}
			h1 {font-size:36px;}
			h2 {font-size:30px;}
			h3 {font-size:24px;}
			h4 {font-size:18px;}
			h5 {font-size:14px;}
			h6 {font-size:12px;}
			label {display: block; margin-bottom: 5px}
			section {margin:4px 0;padding-bottom: 1.3em;width:100%;display: table;border-bottom: solid 2px #CCC;}
			section:last-child { border-bottom: 0}
			form {display: block;}
			table tbody tr td:first-child{text-align: right;font-style: italic;}
			table, th, td {border: 0;}
			td {padding: 4px;}
			table{width: 100%; max-width: 100%; background-color: transparent;border-spacing: 0;border-collapse: collapse;}
			input[type=text] {width: 100%;}
			.description {margin: 10px 0; display: block;}
		</style>
	</head>
	<body>
		<img src="logo.jpg" style="width: 100%;">
		<section>
			<h4>Informações do Dispositivo</h4>
			<form method="POST" action="/">
				<table>
					<tbody>
						<tr>
							<td>Versão do Firmware:</td>
							<td>1.0.0</td>
						</tr>
						<tr>
							<td>Endereço IP: </td>
							<td>10.0.0.1</td>
						</tr>
						<tr>
							<td>Endereço MAC</td>
							<td>00:00:00:00:00:00</td>
						</tr>
						<tr>
							<td>Nome rede CeamigWiFi:</td>
							<td>
								<input type="text" name="device_name">
							</td>
						</tr>
						<tr>
							<td></td>
							<td>
								<button type="submit">Salvar Nome</button>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="description">
					<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.</p>  
					<p>Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado.</p>
					<p>Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
				</div>
			</form>
		</section>
		
		<section>
			<h4>Ajustes</h4>
			<form method="POST" action="/">
				<table>
					<tbody>
						<tr>
							<td style="color:yellow; font-size: 140%">Telescopio </td>
						</tr>
						<tr>
							<td>Tipo do Telescopio: </td>
							<td><select name="Telecopio Tipo">
                <option value="Meade LX200">Meade LX200</option>
                <option value="Celestron Nexstar">Celestron Nexstar</option>
                <option value="Demonstracao">Demonstracao</option>
        </select></td>
						</tr>
						<tr>
							<td>Endereço IP: </td>
							<td>10.0.0.1</td>
						</tr>
						<tr>
							<td>Endereço MAC</td>
							<td>00:00:00:00:00:00</td>
						</tr>
						<tr>
							<td>Nome rede CeamigWiFi:</td>
							<td>
								<input type="text" name="device_name">
							</td>
						</tr>
						<tr>
							<td></td>
							<td>
								<button type="submit">Salvar Nome</button>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="description">
					<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.</p>  
					<p>Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado.</p>
					<p>Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
				</div>
			</form>
		</section>		

		<section>
			<h4>Ajustes rede TCP/IP</h4>
			<form method="POST" action="/">
				<table>
					<thead>
						<tr>
							<td></td>
							<td>Rede Ad Hoc</td>
							<td>Rede Existente</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Endereço:</td>
							<td><input type="text" value="10.0.0.1" name="settings_address_adhoc"></td>
							<td><input type="text" value="10.0.0.1" name="settings_address_existing"></td>
						</tr>
						<tr>
							<td>Subrede:</td>
							<td><input type="text" value="255.0.0.0" name="settings_address_adhoc_subnet"></td>
							<td><input type="text" value="255.0.0.0" name="settings_address_existing_subnet"></td>
						</tr>
						<tr>
							<td>DHCP:</td>
							<td>
								<input type="radio" value="server" name="settings_address_adhoc_dhcp"> Servidor<br>
								<input type="radio" value="client" name="settings_address_adhoc_dhcp"> Cliente<br>
								<input type="radio" value="off" name="settings_address_adhoc_dhcp"> Desligado<br>
							</td>
							<td>
								<input type="radio" value="server" name="settings_address_existing_dhcp"> Servidor<br>
								<input type="radio" value="client" name="settings_address_existing_dhcp"> Cliente<br>
								<input type="radio" value="off" name="settings_address_existing_dhcp"> Desligado<br>
							</td>
						</tr>
						<tr>
							<td><p></p></td>
						</tr>
						<tr>
							<td></td>
							<td>
								<button type="submit">Salvar Mudanças Rede</button>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="description">
					<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.</p>  
					<p>Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado.</p>
					<p>Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
				</div>
			</form>
		</section>
	</body>
</html>
<!-- origin4.grp.bf1.yahoo.com Tue Apr 25 15:43:39 UTC 2017 -->

<!-- origin4.grp.bf1.yahoo.com Tue Apr 25 15:43:39 UTC 2017 -->
