		<html>
		  <head>
		    <meta content='5'/>
		    <title>CeamigWiFi - Configuracao INLINE!!!</title>
		    <style>
		      body { background-color: #cccccc; font-family: Arial, Helvetica, Sans-Serif; Color: #000088; }
		    </style>
		  </head>
		  <body>
		    <h1> <font color=#FFFF00>CeamigWiFi - Configuracao</font> <br /></h1>
		    <p> INLINE </p>
		  </body>
		</html>
